<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .team-two{
            width: 40%;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 10px 20px rgb(40, 40, 40);
            position: absolute;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .overlay{
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            position: absolute;
            transition: opacity 0.4s ease-in-out;
            background: black;
            cursor: pointer;
        }
        .text{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            color: white;
            text-align: center;
        }
        .team-two:hover .overlay{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="team-two">
        <img src="./image/man1.svg" alt="">
        <div class="overlay">
            <div class="text">
                <h3>Doble Z</h3>
                <p>Software Engineer</p>
            </div>
        </div>
    </div>
</body>
</html>
<div class="team-content">
    <div class="team-one">
        <h2>Our Amazing Team</h2>
        <p>This is our team</p>
    </div>
    <div class="team-two">
        <!-- image 1 -->
        <div class="team">
            <div class="team-img">
                <img src="./image/man1.svg" alt="">
            </div>
            <h3>Double Z</h3>
            <p>Software Engineer</p>
        </div>
        <!-- image 2 -->
        <div class="team">
            <div class="team-img">
                <img src="./image/man3.svg" alt="">
            </div>
            <h3>Paul</h3>
            <p>Web Developer</p>
        </div>
        <!-- image 3 -->
        <div class="team">
            <div class="team-img">
                <img src="./image/man2.svg" alt="">
            </div>
            <h3>Kempo</h3>
            <p>Team Manager</p>
        </div>
    </div>
</div>